{
  "name": "cursor-cli-wakatime",
  "version": "1.0.0",
  "description": "WakaTime integration for Cursor CLI — track AI coding activity from terminal agent sessions",
  "bin": {
    "cursor-cli-wakatime": "bin/cursor-cli-wakatime.js"
  },
  "scripts": {
    "prebuild": "node scripts/generate-version.js",
    "build": "npm run prebuild && esbuild src/hook.ts --bundle --platform=node --outfile=dist/hook.js && esbuild src/cli.ts --bundle --platform=node --outfile=dist/cli.js && esbuild src/heartbeat.ts --bundle --platform=node --outfile=dist/heartbeat.js",
    "prepack": "npm run build",
    "postinstall": "node scripts/postinstall.js",
    "preuninstall": "node scripts/preuninstall.js",
    "test": "npm run build && node --test test/*.test.js",
    "watch": "npm run prebuild && tsc --watch"
  },
  "files": [
    ".cursor-plugin",
    "bin",
    "dist",
    "hooks",
    "scripts",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d0zingcat/cursor-cli-wakatime.git"
  },
  "keywords": [
    "cursor",
    "cursor-cli",
    "wakatime",
    "time-tracking",
    "ai"
  ],
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^20.9.2",
    "@types/semver": "^7.7.0",
    "@types/which": "^3.0.4",
    "adm-zip": "0.5.16",
    "esbuild": "^0.25.12",
    "semver": "^7.7.2",
    "typescript": "^5.2.2",
    "which": "^5.0.0"
  },
  "author": "WakaTime",
  "license": "BSD-3-Clause"
}
